html
<div id="hamburger_btn">
  <p class="btn-ganvi">
    <span></span>
    <span></span>
    <span></span>
  </p>
  <nav id="global-navi">
    <ul class="menu">
      <li><a href="">メニュー１</a></li>
      <li><a href="">メニュー２</a></li>
      <li><a href="">メニュー３</a></li>
    </ul>
  </nav>
  <a href="" class="logo">
    <img src="img/SVG/hamburger.svg" width="46" height="46" alt="" />
  </a>
</div>

css
// 引用
      #hamburger_btn {
        nav {
          position: fixed;
          top: 0;
          right: -300px;
          width: 300px;
          height: 100%;
          padding-top: 50px;
          background: rgba(33, 33, 33, .9);
          font-size: 16px;
          box-sizing: border-box;
          z-index: 2;

          ul {
            li {
              padding: 20px 28px;

              a {
                text-decoration: none;
                color: #ddd;
              }
            }
          }
        }

        .btn-gnavi {
          position: fixed;
          top: 20px;
          right: 20px;
          width: 30px;
          height: 24px;
          z-index: 3;
          box-sizing: border-box;
          cursor: pointer;
          -webkit-transition: all 400ms;
          transition: all 400ms;

          span {
            position: absolute;
            width: 30px;
            height: 4px;
            background: #666;
            border-radius: 10px;
            -webkit-transition: all 400ms;
            transition: all 400ms;

            span:nth-child(1) {
              top: 0
            }

            span:nth-child(2) {
              top: 10px
            }

            span:nth-child(3) {
              top: 20px
            }

            .btn-gnavi.open {
              -webkit-transform: rotate(180deg);
              transform: rotate(180deg)
            }

            .btn-gnavi.open span {
              background: #fff
            }

            .btn-gnavi.open span:nth-child(1) {
              width: 24px;
              -webkit-transform: translate(-7px, 17px) rotate(45deg);
              transform: translate(-7px, 17px) rotate(45deg)
            }

            .btn-gnavi.open span:nth-child(3) {
              width: 24px;
              -webkit-transform: translate(-7px, -17px) rotate(-45deg);
              transform: translate(-7px, -17px) rotate(-45deg)
            }
          }
        }
      }
    }

    js(jquery-3.3.1.js)
    $(function(){
	$(".btn-gnavi").on("click", function(){
		// ハンバーガーメニューの位置を設定するための変数
		var rightVal = 0;
		if($(this).hasClass("open")) {
			// 「open」クラスを持つ要素はメニューを開いた状態に設定
			rightVal = -300;
			// メニューを開いたら次回クリック時は閉じた状態になるよう設定
			$(this).removeClass("open");
		} else {
			// 「open」クラスを持たない要素はメニューを閉じた状態に設定 (rightVal は0の状態 )
			// メニューを開いたら次回クリック時は閉じた状態になるよう設定
			$(this).addClass("open");
		}

		$("#global-navi").stop().animate({
			right: rightVal
		}, 200);
	});
});